<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">B05307_</string>

    <!-- Activity Titles -->
    <string formatted="false" name="lipBalmsFilterActivity">Lip Balms</string>
    <string formatted="false" name="soapsFilterActivity">Soaps</string>
    <string formatted="false" name="productsDSItemFormActivity"></string>
    <string formatted="false" name="b05307Main">B05307_</string>
    <string formatted="false" name="storeCatalogScreen1Activity">Arudra Store Catalog</string>
    <string formatted="false" name="lipBalmsActivity">Lip Balms</string>
    <string formatted="false" name="soapsActivity">Soaps</string>
    <string formatted="false" name="bodyScrubsActivity">Body Scrubs</string>
</resources>


