# This demo
application.title = Personality Insights
application.name = Personality Insights

service.description = The Watson Personality Insights service uses linguistic analytics to extract a spectrum of cognitive and social characteristics from the text data that a person generates through text messages, tweets, posts, and more.

application.input.title = Text Input
application.input.placeHolder = Please enter the text to analyze (preferably more than 3,500 and ideally more than 6,000 words)
application.input.clear = Clear
application.input.analyze = Analyze

application.label.words = words

application.label.chooseLanguage = Choose Language
application.label.spanish = Spanish
application.label.english = English

application.label.services = Services
application.label.resources = Resources
application.label.appGallery = App Gallery
application.label.docs = Docs
application.label.documentation = Documentation
application.label.apiReference = API Reference
application.label.githubFork = Fork on Github
application.label.bluemixForkAndDeploy = Fork and Deploy on Bluemix
application.label.community = Community
application.label.yourPersonality = Your Personality
application.label.comparedFootnote = Compared to most people who participated in our surveys.

application.label.name = Name
application.label.samplingError = Sampling Error
application.label.value = Value 

application.label.personalityVisualizationData = Visualization of Personality Data
application.label.personalityData = Data Behind Your Personality

application.warning.minimumRecommendedWarning = We need a minimum of 3500 words and ideally�6000 words or more�to compute statistically significant results. See <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/personality-insights/science.shtml">the science behind the service</a>. 
application.warning.selfReflectiveText = Ideally, the text should contain words we use in every day life relating to personal experiences, thoughts and responses. See <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/personality-insights/guidance.shtml#optimal">usage guidence</a> for details. 
