<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.storecatalog20150911132549" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.LipBalmsFilterActivity"
            android:label="@string/lipBalmsFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.SoapsFilterActivity"
            android:label="@string/soapsFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.ProductsDSItemFormActivity"
            android:label="@string/productsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.B05307_Main"
            android:label="@string/b05307Main"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.StoreCatalogScreen1Activity"
            android:label="@string/storeCatalogScreen1Activity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.LipBalmsActivity"
            android:label="@string/lipBalmsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.LipBalmsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.SoapsActivity"
            android:label="@string/soapsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.SoapsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.BodyScrubsActivity"
            android:label="@string/bodyScrubsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.BodyScrubsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.storecatalog20150911132549.ui.ContactActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
