Adolf Hitler (German: [ˈadɔlf ˈhɪtlɐ] ( listen); 20 April 1889 – 30 April 1945) was a German politician who was the leader of the Nazi Party (Nationalsozialistische Deutsche Arbeiterpartei; NSDAP), Chancellor of Germany from 1933 to 1945, and Führer ("leader") of Nazi Germany from 1934 to 1945. As dictator of Nazi Germany, he initiated World War II in Europe with the invasion of Poland in September 1939 and was a central figure of the Holocaust.

Born an Austrian citizen and raised near Linz, Hitler moved to Germany in 1913 and was decorated during his service in the German Army in World War I. He joined the precursor of the NSDAP, the German Workers' Party, in 1919 and became leader of the NSDAP in 1921. In 1923, he attempted a coup in Munich to seize power. The failed coup resulted in Hitler's imprisonment, during which time he dictated the first volume of his autobiography and political manifesto Mein Kampf ("My Struggle"). After his release in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting Pan-Germanism, anti-Semitism, and anti-communism with charismatic oratory and Nazi propaganda. Hitler frequently denounced international capitalism and communism as being part of a Jewish conspiracy.

By 1933, the Nazi Party was the largest elected party in the German Reichstag, which led to Hitler's appointment as Chancellor on 30 January 1933. Following fresh elections won by his coalition, the Reichstag passed the Enabling Act, which began the process of transforming the Weimar Republic into Nazi Germany, a one-party dictatorship based on the totalitarian and autocratic ideology of National Socialism. Hitler aimed to eliminate Jews from Germany and establish a New Order to counter what he saw as the injustice of the post-World War I international order dominated by Britain and France. His first six years in power resulted in rapid economic recovery from the Great Depression, the effective abandonment of restrictions imposed on Germany after World War I, and the annexation of territories that were home to millions of ethnic Germans—actions which gave him significant popular support.

Hitler sought Lebensraum ("living space") for the German people. His aggressive foreign policy is considered to be the primary cause of the outbreak of World War II in Europe. He directed large-scale rearmament and on 1 September 1939 invaded Poland, resulting in British and French declarations of war on Germany. In June 1941, Hitler ordered an invasion of the Soviet Union. By the end of 1941 German forces and the European Axis powers occupied most of Europe and North Africa. Failure to defeat the Soviets and the entry of the United States into the war forced Germany onto the defensive and it suffered a series of escalating defeats. In the final days of the war, during the Battle of Berlin in 1945, Hitler married his long-time lover, Eva Braun. On 30 April 1945, less than two days later, the two killed themselves to avoid capture by the Red Army, and their corpses were burned.

Under Hitler's leadership and racially motivated ideology, the Nazi regime was responsible for the genocide of at least 5.5 million Jews and millions of other victims whom he and his followers deemed Untermenschen ("sub-humans") and socially undesirable. Hitler and the Nazi regime were also responsible for the killing of an estimated 19.3 million civilians and prisoners of war. In addition, 29 million soldiers and civilians died as a result of military action in the European Theatre of World War II. The number of civilians killed during the Second World War was unprecedented in warfare, and constitutes the deadliest conflict in human history.

Adolf Hitler was born on 20 April 1889 in Braunau am Inn, a town in Austria-Hungary (in present-day Austria), close to the border with the German Empire.[11] He was the fourth of six children to Alois Hitler and Klara Pölzl (1860–1907). Hitler's older siblings—Gustav, Ida, and Otto—died in infancy.[12] When Hitler was three, the family moved to Passau, Germany.[13] There he acquired the distinctive lower Bavarian dialect, rather than Austrian German, which marked his speech throughout his life.[14][15][16] The family returned to Austria and settled in Leonding in 1894, and in June 1895 Alois retired to Hafeld, near Lambach, where he farmed and kept bees. Hitler attended Volksschule (a state-owned school) in nearby Fischlham.[17][18]

The move to Hafeld coincided with the onset of intense father-son conflicts caused by Hitler's refusal to conform to the strict discipline of his school.[19] Alois Hitler's farming efforts at Hafeld ended in failure, and in 1897 the family moved to Lambach. The eight-year-old Hitler took singing lessons, sang in the church choir, and even considered becoming a priest.[20] In 1898 the family returned permanently to Leonding. The death of his younger brother Edmund, who died from measles in 1900, deeply affected Hitler. He changed from a confident, outgoing, conscientious student to a morose, detached boy who constantly fought with his father and teachers.[21]
Hitler's mother, Klara
Hitler's father, Alois

Alois had made a successful career in the customs bureau and wanted his son to follow in his footsteps.[22] Hitler later dramatised an episode from this period when his father took him to visit a customs office, depicting it as an event that gave rise to an unforgiving antagonism between father and son, who were both strong-willed.[23][24][25] Ignoring his son's desire to attend a classical high school and become an artist, Alois sent Hitler to the Realschule in Linz in September 1900.[a][26] Hitler rebelled against this decision, and in Mein Kampf revealed that he intentionally did poorly in school, hoping that once his father saw "what little progress I was making at the technical school he would let me devote myself to my dream".[27]

Like many Austrian Germans, Hitler began to develop German nationalist ideas from a young age.[28] He expressed loyalty only to Germany, despising the declining Habsburg Monarchy and its rule over an ethnically variegated empire.[29][30] Hitler and his friends used the greeting "Heil", and sang the "Deutschlandlied" instead of the Austrian Imperial anthem.[31]

After Alois's sudden death on 3 January 1903, Hitler's performance at school deteriorated and his mother allowed him to leave.[32] He enrolled at the Realschule in Steyr in September 1904, where his behaviour and performance improved.[33] In 1905, after passing a repeat of the final exam, Hitler left the school without any ambitions for further education or clear plans for a career.[34]

After World War I, Hitler returned to Munich.[72] With no formal education or career prospects, he remained in the army.[73] In July 1919 he was appointed Verbindungsmann (intelligence agent) of an Aufklärungskommando (reconnaissance commando) of the Reichswehr, assigned to influence other soldiers and to infiltrate the German Workers' Party (DAP). While monitoring the activities of the DAP, Hitler was attracted to the founder Anton Drexler's anti-Semitic, nationalist, anti-capitalist, and anti-Marxist ideas.[74] Drexler favoured a strong active government, a non-Jewish version of socialism, and solidarity among all members of society. Impressed with Hitler's oratorical skills, Drexler invited him to join the DAP. Hitler accepted on 12 September 1919,[75] becoming party member 555 (the party began counting membership at 500 to give the impression they were a much larger party).[76]

At the DAP, Hitler met Dietrich Eckart, one of the party's founders and a member of the occult Thule Society.[77] Eckart became Hitler's mentor, exchanging ideas with him and introducing him to a wide range of Munich society.[78] To increase its appeal, the DAP changed its name to the Nationalsozialistische Deutsche Arbeiterpartei (National Socialist German Workers Party; NSDAP).[79] Hitler designed the party's banner of a swastika in a white circle on a red background.[80]

Hitler was discharged from the army on 31 March 1920 and began working full-time for the NSDAP.[81] The party headquarters was in Munich, a hotbed of anti-government German nationalists determined to crush Marxism and undermine the Weimar Republic.[82] In February 1921—already highly effective at speaking to large audiences—he spoke to a crowd of over 6,000.[83] To publicise the meeting, two truckloads of party supporters drove around Munich waving swastika flags and distributing leaflets. Hitler soon gained notoriety for his rowdy polemic speeches against the Treaty of Versailles, rival politicians, and especially against Marxists and Jews.[84]

In June 1921, while Hitler and Eckart were on a fundraising trip to Berlin, a mutiny broke out within the NSDAP in Munich. Members of its executive committee wanted to merge with the rival German Socialist Party (DSP).[85] Hitler returned to Munich on 11 July and angrily tendered his resignation. The committee members realised that the resignation of their leading public figure and speaker would mean the end of the party.[86] Hitler announced he would rejoin on the condition that he would replace Drexler as party chairman, and that the party headquarters would remain in Munich.[87] The committee agreed, and he rejoined the party on 26 July as member 3,680. Hitler continued to face some opposition within the NSDAP: Opponents of Hitler in the leadership had Hermann Esser expelled from the party, and they printed 3,000 copies of a pamphlet attacking Hitler as a traitor to the party.[87][b] In the following days, Hitler spoke to several packed houses and defended himself and Esser, to thunderous applause. His strategy proved successful, and at a special party congress on 29 July, he was granted absolute powers as party chairman, replacing Drexler, by a vote of 533 to 1.[88]

Hitler's vitriolic beer hall speeches began attracting regular audiences. He became adept at using populist themes, including the use of scapegoats, who were blamed for his listeners' economic hardships.[89][90][91] Hitler used personal magnetism and an understanding of crowd psychology to his advantage while engaged in public speaking.[92][93] Historians have noted the hypnotic effect of his rhetoric on large audiences, and of his eyes in small groups.[94] Alfons Heck, a former member of the Hitler Youth, later recalled:

    We erupted into a frenzy of nationalistic pride that bordered on hysteria. For minutes on end, we shouted at the top of our lungs, with tears streaming down our faces: Sieg Heil, Sieg Heil, Sieg Heil! From that moment on, I belonged to Adolf Hitler body and soul.[95]

Some visitors who met Hitler privately noted that his appearance and demeanour failed to make a lasting impression.[96][97]

Early followers included Rudolf Hess, former air force ace Hermann Göring, and army captain Ernst Röhm. Röhm became head of the Nazis' paramilitary organisation, the Sturmabteilung (SA, "Stormtroopers"), which protected meetings and attacked political opponents. A critical influence on Hitler's thinking during this period was the Aufbau Vereinigung,[98] a conspiratorial group of White Russian exiles and early National Socialists. The group, financed with funds channelled from wealthy industrialists, introduced Hitler to the idea of a Jewish conspiracy, linking international finance with Bolshevism.[99]
Hitler made a prominent appearance at the trial of two Reichswehr officers, Lieutenants Richard Scheringer and Hans Ludin, in late 1930. Both were charged with membership in the NSDAP, at that time illegal for Reichswehr personnel.[124] The prosecution argued that the NSDAP was an extremist party, prompting defence lawyer Hans Frank to call on Hitler to testify.[125] On 25 September 1930, Hitler testified that his party would pursue political power solely through democratic elections,[126] which won him many supporters in the officer corps.[127]

Brüning's austerity measures brought little economic improvement and were extremely unpopular.[128] Hitler exploited this by targeting his political messages specifically at people who had been affected by the inflation of the 1920s and the Depression, such as farmers, war veterans, and the middle class.[129]

Although Hitler had terminated his Austrian citizenship in 1925, he did not acquire German citizenship for almost seven years. This meant he was stateless, unable to run for public office, and still faced the risk of deportation.[130] On 25 February 1932, the interior minister of Brunswick, Dietrich Klagges, who was a member of the NSDAP, appointed Hitler as administrator for the state's delegation to the Reichsrat in Berlin, making Hitler a citizen of Brunswick,[131] and thus of Germany.[132]

In 1932, Hitler ran against Hindenburg in the presidential elections. A 27 January 1932 speech to the Industry Club in Düsseldorf won him support from many of Germany's most powerful industrialists.[133] Hindenburg had support from various nationalist, monarchist, Catholic, and republican parties, and some Social Democrats. Hitler used the campaign slogan "Hitler über Deutschland" ("Hitler over Germany"), a reference to his political ambitions and his campaigning by aircraft.[134] He was one of the first politicians to use aircraft travel for political purposes, and utilised it effectively.[135][136] Hitler came in second in both rounds of the election, garnering more than 35 per cent of the vote in the final election. Although he lost to Hindenburg, this election established Hitler as a strong force in German politics.[137]
The absence of an effective government prompted two influential politicians, Franz von Papen and Alfred Hugenberg, along with several other industrialists and businessmen, to write a letter to Hindenburg. The signers urged Hindenburg to appoint Hitler as leader of a government "independent from parliamentary parties", which could turn into a movement that would "enrapture millions of people".[138][139]
Hitler, at the window of the Reich Chancellery, receives an ovation on the evening of his inauguration as chancellor, 30 January 1933

Hindenburg reluctantly agreed to appoint Hitler as chancellor after two further parliamentary elections—in July and November 1932—had not resulted in the formation of a majority government. Hitler headed a short-lived coalition government formed by the NSDAP and Hugenberg's party, the German National People's Party (DNVP). On 30 January 1933, the new cabinet was sworn in during a brief ceremony in Hindenburg's office. The NSDAP gained three posts: Hitler was named chancellor, Wilhelm Frick Minister of the Interior, and Hermann Göring Minister of the Interior for Prussia.[140] Hitler had insisted on the ministerial positions as a way to gain control over the police in much of Germany.[141]

In private discussions in 1939, Hitler declared Britain the main enemy to be defeated and that Poland's obliteration was a necessary prelude for that goal. The eastern flank would be secured and land would be added to Germany's Lebensraum.[224] Offended by the British "guarantee" on 31 March 1939 of Polish independence, he said, "I shall brew them a devil's drink".[225] In a speech in Wilhelmshaven for the launch of the battleship Tirpitz on 1 April, he threatened to denounce the Anglo-German Naval Agreement if the British continued to guarantee Polish independence, which he perceived as an "encirclement" policy.[225] Poland was to either become a German satellite state or be neutralised to secure the Reich's eastern flank and to prevent a possible British blockade.[226] Hitler initially favoured the idea of a satellite state, but upon its rejection by the Polish government, he decided to invade and made this the main foreign policy goal of 1939.[227] On 3 April, Hitler ordered the military to prepare for Fall Weiss ("Case White"), the plan for invading Poland on 25 August.[227] In a Reichstag speech on 28 April, he renounced both the Anglo-German Naval Agreement and the German–Polish Non-Aggression Pact.[228] Historians such as William Carr, Gerhard Weinberg, and Kershaw have argued that one reason for Hitler's rush to war was his fear of an early death.[229][230][231]
Hitler portrayed on a 42 pfennig stamp from 1944. The term Grossdeutsches Reich (Greater German Reich) was first used in 1943 for the expanded Germany under his rule.

Hitler was concerned that a military attack against Poland could result in a premature war with Britain.[226][232] Hitler's foreign minister and former Ambassador to London, Joachim von Ribbentrop, assured him that neither Britain nor France would honour their commitments to Poland.[233][234] Accordingly, on 22 August 1939 Hitler ordered a military mobilisation against Poland.[235]

This plan required tacit Soviet support,[236] and the non-aggression pact (the Molotov–Ribbentrop Pact) between Germany and the Soviet Union, led by Joseph Stalin, included a secret agreement to partition Poland between the two countries.[237] Contrary to Ribbentrop's prediction that Britain would sever Anglo-Polish ties, Britain and Poland signed the Anglo-Polish alliance on 25 August 1939. This, along with news from Italy that Mussolini would not honour the Pact of Steel, prompted Hitler to postpone the attack on Poland from 25 August to 1 September.[238] Hitler unsuccessfully tried to manoeuvre the British into neutrality by offering them a non-aggression guarantee on 25 August; he then instructed Ribbentrop to present a last-minute peace plan with an impossibly short time limit in an effort to blame the imminent war on British and Polish inaction.[239][240]

On 1 September 1939, Germany invaded western Poland under the pretext of having been denied claims to the Free City of Danzig and the right to extraterritorial roads across the Polish Corridor, which Germany had ceded under the Versailles Treaty.[241] In response, Britain and France declared war on Germany on 3 September, surprising Hitler and prompting him to angrily ask Ribbentrop, "Now what?"[242] France and Britain did not act on their declarations immediately, and on 17 September, Soviet forces invaded eastern Poland.[243]
Hitler reviews troops on the march during the campaign against Poland. September 1939

The fall of Poland was followed by what contemporary journalists dubbed the "Phoney War" or Sitzkrieg ("sitting war"). Hitler instructed the two newly appointed Gauleiters of north-western Poland, Albert Forster of Reichsgau Danzig-West Prussia and Arthur Greiser of Reichsgau Wartheland, to Germanise their areas, with "no questions asked" about how this was accomplished.[244] Whereas Polish citizens in Forster's area merely had to sign forms stating that they had German blood,[245] Greiser carried out a brutal ethnic cleansing campaign on the Polish population in his purview.[244] Greiser complained that Forster was allowing thousands of Poles to be accepted as "racial" Germans and thus endangered German "racial purity". Hitler refrained from getting involved.[244] This inaction has been advanced as an example of the theory of "working towards the Führer": Hitler issued vague instructions and expected his subordinates to work out policies on their own.

Another dispute pitched one side represented by Himmler and Greiser, who championed ethnic cleansing in Poland, against another represented by Göring and Hans Frank, governor-general of the General Government territory of occupied Poland, who called for turning Poland into the "granary" of the Reich.[246] On 12 February 1940, the dispute was initially settled in favour of the Göring–Frank view, which ended the economically disruptive mass expulsions.[246] On 15 May 1940, Himmler issued a memo entitled "Some Thoughts on the Treatment of Alien Population in the East", calling for the expulsion of the entire Jewish population of Europe into Africa and reducing the Polish population to a "leaderless class of labourers".[246] Hitler called Himmler's memo "good and correct",[246] and, ignoring Göring and Frank, implemented the Himmler–Greiser policy in Poland.
Hitler visits Paris with architect Albert Speer (left) and sculptor Arno Breker (right), 23 June 1940

Hitler began a military build-up on Germany's western border, and in April 1940, German forces invaded Denmark and Norway. On 9 April, Hitler proclaimed the birth of the Greater Germanic Reich, his vision of a united empire of the Germanic nations of Europe, where the Dutch, Flemish, and Scandinavians were joined into a "racially pure" polity under German leadership.[247] In May 1940, Germany attacked France, and conquered Luxembourg, the Netherlands, and Belgium. These victories prompted Mussolini to have Italy join forces with Hitler on 10 June. France and Germany signed an armistice on 22 June.[248] Kershaw notes that Hitler's popularity within Germany – and German support for the war – reached its peak when he returned to Berlin on 6 July from his tour of Paris.[249] Following the unexpected swift victory, Hitler promoted twelve generals to the rank of field marshal during the 1940 Field Marshal Ceremony.[250][251]

Britain, whose troops were forced to evacuate France by sea from Dunkirk,[252] continued to fight alongside other British dominions in the Battle of the Atlantic. Hitler made peace overtures to the new British leader, Winston Churchill, and upon their rejection he ordered a series of aerial attacks on Royal Air Force airbases and radar stations in south-east England. The German Luftwaffe failed to defeat the Royal Air Force in what became known as the Battle of Britain.[253] By the end of October, Hitler realised that air superiority for the invasion of Britain (in Operation Sea Lion) could not be achieved, and he ordered nightly air raids on British cities, including London, Plymouth, and Coventry.[254]

On 27 September 1940, the Tripartite Pact was signed in Berlin by Saburō Kurusu of Imperial Japan, Hitler, and Italian foreign minister Ciano,[255] and later expanded to include Hungary, Romania, and Bulgaria, thus yielding the Axis powers. Hitler's attempt to integrate the Soviet Union into the anti-British bloc failed after inconclusive talks between Hitler and Molotov in Berlin in November, and he ordered preparations for the invasion of the Soviet Union.[256]

In the Spring of 1941, German forces were deployed to North Africa, the Balkans, and the Middle East. In February, German forces arrived in Libya to bolster the Italian presence. In April, Hitler launched the invasion of Yugoslavia, quickly followed by the invasion of Greece.[257] In May, German forces were sent to support Iraqi rebel forces fighting against the British and to invade Crete.[258]
Path to defeat

On 22 June 1941, contravening the Hitler–Stalin Non-Aggression Pact of 1939, 4–5 million Axis troops attacked the Soviet Union.[259] This large-scale offensive (codenamed Operation Barbarossa) was intended to destroy the Soviet Union and seize its natural resources for subsequent aggression against the Western powers.[260][261] The invasion conquered a huge area, including the Baltic republics, Belarus, and West Ukraine. By early August, Axis troops had advanced 500 km (310 mi) and won the Battle of Smolensk. Hitler ordered Army Group Centre to temporarily halt its advance to Moscow and divert its Panzer groups to aid in the encirclement of Leningrad and Kiev.[262] His generals disagreed with this change of targets, having advanced within 400 km (250 mi) of Moscow, and his decision caused a major crisis among the military leadership.[263][264] The pause provided the Red Army with an opportunity to mobilise fresh reserves; historian Russel Stolfi considers it to be one of the major factors that caused the failure of the Moscow offensive, which was resumed only in October 1941 and ended disastrously in December.[262]
Hitler, announcing the declaration of war against the United States to the Reichstag, on 11 December 1941

On 7 December 1941, Japan attacked the American fleet based at Pearl Harbor, Hawaii. Four days later, Hitler declared war against the United States.[265]

On 18 December 1941, Himmler asked Hitler, "What to do with the Jews of Russia?", to which Hitler replied, "als Partisanen auszurotten" ("exterminate them as partisans").[266] Israeli historian Yehuda Bauer has commented that the remark is probably as close as historians will ever get to a definitive order from Hitler for the genocide carried out during the Holocaust.[266]

In late 1942, German forces were defeated in the second battle of El Alamein,[267] thwarting Hitler's plans to seize the Suez Canal and the Middle East. Overconfident in his own military expertise following the earlier victories in 1940, Hitler became distrustful of his Army High Command and began to interfere in military and tactical planning, with damaging consequences.[268] In December 1942 and January 1943, Hitler's repeated refusal to allow their withdrawal at the Battle of Stalingrad led to the almost total destruction of the 6th Army. Over 200,000 Axis soldiers were killed and 235,000 were taken prisoner. Of the estimated 91,000 German soldiers captured, only around 6,000 survived and returned to Germany after the war.[269] Thereafter came a decisive strategic defeat at the Battle of Kursk.[270] Hitler's military judgement became increasingly erratic, and Germany's military and economic position deteriorated, as did Hitler's health.[271]
The destroyed map room at the Wolf's Lair after the 20 July plot

Following the allied invasion of Sicily in 1943, Mussolini was removed from power by Victor Emmanuel III after a vote of no confidence of the Grand Council. Marshal Pietro Badoglio, placed in charge of the government, soon surrendered to the Allies.[272] Throughout 1943 and 1944, the Soviet Union steadily forced Hitler's armies into retreat along the Eastern Front. On 6 June 1944, the Western Allied armies landed in northern France in one of the largest amphibious operations in history, Operation Overlord.[273] Many German officers concluded that defeat was inevitable and that Hitler's misjudgement or denial would drag out the war and result in the complete destruction of the country.[274]

Between 1939 and 1945, there were many plans to assassinate Hitler, some of which proceeded to significant degrees.[275] The most well known came from within Germany and was at least partly driven by the increasing prospect of a German defeat in the war.[276] In July 1944, in the 20 July plot, part of Operation Valkyrie, Claus von Stauffenberg planted a bomb in one of Hitler's headquarters, the Wolf's Lair at Rastenburg. Hitler narrowly survived because staff officer Heinz Brandt moved the briefcase containing the bomb behind a leg of the heavy conference table. When the bomb exploded, the table deflected much of the blast. Later, Hitler ordered savage reprisals resulting in the execution of more than 4,900 people.[277]
Defeat and death
Main article: Death of Adolf Hitler

By late 1944, both the Red Army and the Western Allies were advancing into Germany. Recognising the strength and determination of the Red Army, Hitler decided to use his remaining mobile reserves against the American and British troops, which he perceived as far weaker.[278] On 16 December, he launched an offensive in the Ardennes to incite disunity among the Western Allies and perhaps convince them to join his fight against the Soviets.[279] The offensive failed after some temporary successes.[280] With much of Germany in ruins in January 1945, Hitler spoke on the radio: "However grave as the crisis may be at this moment, it will, despite everything, be mastered by our unalterable will."[281] Hitler's hope to negotiate peace with the United States and Britain was encouraged by the death of Franklin D. Roosevelt on 12 April 1945, but contrary to his expectations, this caused no rift among the Allies.[279][282] Acting on his view that Germany's military failures had forfeited its right to survive as a nation, Hitler ordered the destruction of all German industrial infrastructure before it could fall into Allied hands.[283] Minister for Armaments Albert Speer was entrusted with executing this scorched earth policy, but he secretly disobeyed the order.[283][284]

On 20 April, his 56th birthday, Hitler made his last trip from the Führerbunker (Führer's shelter) to the surface. In the ruined garden of the Reich Chancellery, he awarded Iron Crosses to boy soldiers of the Hitler Youth, who were now fighting the Red Army at the front near Berlin.[285] By 21 April, Georgy Zhukov's 1st Belorussian Front had broken through the defences of General Gotthard Heinrici's Army Group Vistula during the Battle of the Seelow Heights and advanced to the outskirts of Berlin.[286] In denial about the dire situation, Hitler placed his hopes on the undermanned and under-equipped Armeeabteilung Steiner (Army Detachment Steiner), commanded by Waffen SS General Felix Steiner. Hitler ordered Steiner to attack the northern flank of the salient, while the German Ninth Army was ordered to attack northward in a pincer attack.[287]
Hitler on 25 April 1945 in his last public appearance, in the garden of the Reich Chancellery, five days before he and Eva Braun committed suicide.
Front page of the US Armed Forces newspaper, Stars and Stripes, 2 May 1945, announcing Hitler's death

During a military conference on 22 April, Hitler asked about Steiner's offensive. He was told that the attack had not been launched and that the Soviets had entered Berlin. Hitler asked everyone except Wilhelm Keitel, Alfred Jodl, Hans Krebs, and Wilhelm Burgdorf to leave the room,[288] then launched into a tirade against the treachery and incompetence of his commanders, culminating in his declaration—for the first time—that "everything was lost".[259] He announced that he would stay in Berlin until the end and then shoot himself.[289]

By 23 April the Red Army had surrounded Berlin,[290] and Goebbels made a proclamation urging its citizens to defend the city.[288] That same day, Göring sent a telegram from Berchtesgaden, arguing that since Hitler was isolated in Berlin, Göring should assume leadership of Germany. Göring set a deadline, after which he would consider Hitler incapacitated.[291] Hitler responded by having Göring arrested, and in his last will and testament, written on 29 April, he removed Göring from all government positions.[292][293] On 28 April Hitler discovered that Himmler, who had left Berlin on 20 April, was trying to discuss surrender terms with the Western Allies.[294][295] He ordered Himmler's arrest and had Hermann Fegelein (Himmler's SS representative at Hitler's HQ in Berlin) shot.[296]

After midnight on 29 April, Hitler married Eva Braun in a small civil ceremony in the Führerbunker. After a modest wedding breakfast with his new wife, Hitler dictated his will to his secretary Traudl Junge.[297][c] The event was witnessed and documents signed by Krebs, Burgdorf, Goebbels, and Bormann.[298] Later that afternoon, Hitler was informed of the execution of Mussolini, which presumably increased his determination to avoid capture.[299]

On 30 April 1945, when Soviet troops were within a block or two of the Reich Chancellery, Hitler shot himself and Braun bit into a cyanide capsule.[300][301] Their bodies were carried outside to the bombed-out garden behind the Reich Chancellery, where they were placed in a bomb crater and doused with petrol.[302] The corpses were set on fire as the Red Army shelling continued.[303][304] Grand Admiral Karl Dönitz and Joseph Goebbels assumed Hitler's roles as head of state and chancellor respectively.[305]

Berlin surrendered on 2 May. Records in the Soviet archives, obtained after the fall of the Soviet Union, state that the remains of Hitler, Braun, Joseph and Magda Goebbels, the six Goebbels children, General Hans Krebs, and Hitler's dogs were repeatedly buried and exhumed.[306] On 4 April 1970, a Soviet KGB team used detailed burial charts to exhume five wooden boxes at the SMERSH facility in Magdeburg. The remains from the boxes were burned, crushed, and scattered into the Biederitz river, a tributary of the Elbe.[307] According to Kershaw, the corpses of Braun and Hitler were fully burned when the Red Army found them, and only a lower jaw with dental work could be identified as Hitler's remains.[308]

The Holocaust and Germany's war in the East was based on Hitler's long-standing view that the Jews were the enemy of the German people and that Lebensraum was needed for Germany's expansion. He focused on Eastern Europe for this expansion, aiming to defeat Poland and the Soviet Union and on removing or killing the Jews and Slavs.[310] The Generalplan Ost (General Plan East) called for deporting the population of occupied Eastern Europe and the Soviet Union to West Siberia, for use as slave labour or to be murdered;[311] the conquered territories were to be colonised by German or "Germanised" settlers.[312] The goal was to implement this plan after the conquest of the Soviet Union, but when this failed, Hitler moved the plans forward.[311][313] By January 1942, he had decided that the Jews, Slavs, and other deportees considered undesirable should be killed.[314][d]
Hitler's order for Action T4, dated 1 September 1939

The Holocaust (also known as the Final Solution to the Jewish Question) was ordered by Hitler and organised and executed by Heinrich Himmler and Reinhard Heydrich. The records of the Wannsee Conference, held on 20 January 1942 and led by Heydrich, with fifteen senior Nazi officials participating, provide the clearest evidence of systematic planning for the Holocaust. On 22 February, Hitler was recorded saying, "we shall regain our health only by eliminating the Jews".[315] Although no direct order from Hitler authorising the mass killings has surfaced,[316] his public speeches, orders to his generals, and the diaries of Nazi officials demonstrate that he conceived and authorised the extermination of European Jewry.[317][318] He approved the Einsatzgruppen—killing squads that followed the German army through Poland, the Baltic, and the Soviet Union[319]—and he was well informed about their activities.[317][320] By summer 1942, Auschwitz concentration camp was rapidly expanded to accommodate large numbers of deportees for killing or enslavement.[321] Scores of other concentration camps and satellite camps were set up throughout Europe, with several camps devoted exclusively to extermination.[322]

Between 1939 and 1945, the Schutzstaffel (SS), assisted by collaborationist governments and recruits from occupied countries, was responsible for the deaths of at least eleven million people,[323][311] including 5.5 to 6 million Jews (representing two-thirds of the Jewish population of Europe),[324][325] and between 200,000 and 1,500,000 Romani people.[326][325] Deaths took place in concentration and extermination camps, ghettos, and through mass executions. Many victims of the Holocaust were gassed to death, whereas others died of starvation or disease or while working as slave labourers.[327] In addition to eliminating Jews, the Nazis also planned to reduce the population of the conquered territories by 30 million people through starvation in an action called the Hunger Plan. Food supplies would be diverted to the German army and German civilians. Cities would be razed and the land allowed to return to forest or resettled by German colonists.[328] Together, the Hunger Plan and Generalplan Ost would have led to the starvation of 80 million people in the Soviet Union.[329] These partially fulfilled plans resulted in the democidal deaths of an estimated 19.3 million civilians and prisoners of war.[330]

Hitler's policies also resulted in the killing of nearly two million Poles,[331] over three million Soviet prisoners of war,[332] communists and other political opponents, homosexuals, the physically and mentally disabled,[333][334] Jehovah's Witnesses, Adventists, and trade unionists. Hitler did not speak publicly about the killings, and seems never to have visited the concentration camps.[335]

The Nazis also embraced the concept of racial hygiene. On 15 September 1935, Hitler presented two laws—known as the Nuremberg Laws—to the Reichstag. The laws banned sexual relations and marriages between Aryans and Jews and were later extended to include "Gypsies, Negroes or their bastard offspring".[336] The laws also stripped all non-Aryans of their German citizenship and forbade the employment of non-Jewish women under the age of 45 in Jewish households.[337] Hitler's early eugenic policies targeted children with physical and developmental disabilities in a programme dubbed Action Brandt, and he later authorised a euthanasia programme for adults with serious mental and physical disabilities, now referred to as Action T4.[338]
Leadership style

Hitler ruled the NSDAP autocratically by asserting the Führerprinzip (leader principle). The principle relied on absolute obedience of all subordinates to their superiors; thus he viewed the government structure as a pyramid, with himself—the infallible leader—at the apex. Rank in the party was not determined by elections—positions were filled through appointment by those of higher rank, who demanded unquestioning obedience to the will of the leader.[339] Hitler's leadership style was to give contradictory orders to his subordinates and to place them into positions where their duties and responsibilities overlapped with those of others, to have "the stronger one [do] the job".[340] In this way, Hitler fostered distrust, competition, and infighting among his subordinates to consolidate and maximise his own power. His cabinet never met after 1938, and he discouraged his ministers from meeting independently.[341][342] Hitler typically did not give written orders; instead he communicated them verbally, or had them conveyed through his close associate, Martin Bormann.[343] He entrusted Bormann with his paperwork, appointments, and personal finances; Bormann used his position to control the flow of information and access to Hitler.[344]

Hitler dominated his country's war effort during World War II to a greater extent than any other national leader. He assumed the role of supreme commander of the armed forces during 1938, and subsequently made all major decisions regarding Germany's military strategy. His decision to mount a risky series of offensives against Norway, France, and the Low Countries in 1940 against the advice of the military proved successful, though the diplomatic and military strategies he employed in attempts to force the United Kingdom out of the war ended in failure.[345] Hitler deepened his involvement in the war effort by appointing himself commander-in-chief of the Army in December 1941; from this point forward he personally directed the war against the Soviet Union, while his military commanders facing the Western Allies retained a degree of autonomy.[346] Hitler's leadership became increasingly disconnected from reality as the war turned against Germany, with the military's defensive strategies often hindered by his slow decision making and frequent directives to hold untenable positions. Nevertheless, he continued to believe that only his leadership could deliver victory.[345] In the final months of the war Hitler refused to consider peace negotiations, regarding the complete destruction of Germany as preferable to surrender.[347] The military did not challenge Hitler's dominance of the war effort, and senior officers generally supported and enacted his decisions.[348]
Hitler was born to a practising Catholic mother and an anticlerical father; after leaving home Hitler never again attended Mass or received the sacraments.[366][367][368] Speer states that Hitler made harsh pronouncements against the church to his political associates and though he never officially left it, he had no attachment to it.[369] He adds that Hitler felt that in the absence of the church the faithful would turn to mysticism, which he considered a step backwards.[369] According to Speer, Hitler believed that either Japanese religious beliefs or Islam would have been a more suitable religion for the Germans than Christianity, with its "meekness and flabbiness".[370]

Historian John S. Conway states that Hitler was fundamentally opposed to the Christian churches.[371] According to Bullock, Hitler did not believe in God, was anticlerical, and held Christian ethics in contempt because they contravened his preferred view of "survival of the fittest".[372] He favoured aspects of Protestantism that suited his own views, and adopted some elements of the Catholic Church's hierarchical organisation, liturgy, and phraseology in his politics.[373]

Hitler viewed the church as an important politically conservative influence on society,[374] and he adopted a strategic relationship with it that "suited his immediate political purposes".[371] In public, Hitler often praised Christian heritage and German Christian culture, though professing a belief in an "Aryan Jesus", one who fought against the Jews.[375] Any pro-Christian public rhetoric was at variance with his private statements, which described Christianity as "absurdity"[376] and nonsense founded on lies.[377]

According to a U.S. Office of Strategic Services report, "The Nazi Master Plan", Hitler planned to destroy the influence of Christian churches within the Reich.[378][379] His eventual goal was the total elimination of Christianity.[380] This goal informed Hitler's movement early on, but he saw it as inexpedient to express this extreme position publicly.[381] According to Bullock, Hitler wanted to wait until after the war before executing this plan.[382]

Speer wrote that Hitler had a negative view of Himmler's and Alfred Rosenberg's mystical notions and Himmler's attempt to mythologise the SS. Hitler was more pragmatic, and his ambitions centred on more practical concerns.[383][384]
Researchers have variously suggested that Hitler suffered from irritable bowel syndrome, skin lesions, irregular heartbeat, coronary sclerosis,[385] Parkinson's disease,[271][386] syphilis,[386] giant cell arteritis with temporal arteritis,[387] and tinnitus.[388] In a report prepared for the Office of Strategic Services in 1943, Walter C. Langer of Harvard University described Hitler as a "neurotic psychopath".[389] In his 1977 book The Psychopathic God: Adolf Hitler, historian Robert G. L. Waite proposes that Hitler suffered from borderline personality disorder.[390] Historians Henrik Eberle and Hans-Joachim Neumann consider that while Hitler suffered from a number of illnesses including Parkinson's disease, he did not experience pathological delusions and was always fully aware of, and therefore responsible for, the decisions he was making.[391][259] Theories about Hitler's medical condition are difficult to prove, and placing too much weight on them may have the effect of attributing many of the events and consequences of Nazi Germany to the possibly impaired physical health of one individual.[392] Kershaw feels that it is better to take a broader view of German history by examining what social forces led to the Nazi dictatorship and its policies rather than to pursue narrow explanations for the Holocaust and World War II based on only one person.[393]

Hitler followed a vegetarian diet.[394] At social events he sometimes gave graphic accounts of the slaughter of animals in an effort to make his dinner guests shun meat.[395] Bormann had a greenhouse constructed near the Berghof (near Berchtesgaden) to ensure a steady supply of fresh fruit and vegetables for Hitler throughout the war.[396] Hitler publicly avoided alcohol. He occasionally drank beer and wine in private, but gave up drinking because of weight gain in 1943.[397] He was a non-smoker for most of his life, but smoked heavily in his youth (25 to 40 cigarettes a day). He eventually quit, calling the habit "a waste of money".[398] He encouraged his close associates to quit by offering a gold watch to any who were able to break the habit.[399] Hitler began using amphetamine occasionally after 1937 and became addicted to it in late 1942.[400] Speer linked this use of amphetamine to Hitler's increasingly inflexible decision making (for example, rarely allowing military retreats).[401]

Prescribed 90 medications during the war years, Hitler took many pills each day for chronic stomach problems and other ailments.[402] He regularly consumed methamphetamine, barbiturates, opiates, and cocaine.[403][404] He suffered ruptured eardrums as a result of the 20 July plot bomb blast in 1944, and 200 wood splinters had to be removed from his legs.[405] Newsreel footage of Hitler shows tremors of his hand and a shuffling walk, which began before the war and worsened towards the end of his life. Hitler's personal physician, Theodor Morell, treated Hitler with a drug that was commonly prescribed in 1945 for Parkinson's disease. Ernst-Günther Schenck and several other doctors who met Hitler in the last weeks of his life also formed a diagnosis of Parkinson's disease.
Hitler created a public image as a celibate man without a domestic life, dedicated entirely to his political mission and the nation.[130][407] He met his lover, Eva Braun, in 1929,[408] and married her in April 1945.[409] In September 1931, his half-niece, Geli Raubal, committed suicide with Hitler's gun in his Munich apartment. It was rumoured among contemporaries that Geli was in a romantic relationship with him, and her death was a source of deep, lasting pain.[410] Paula Hitler, the last living member of his immediate family, died in 1960.[411]